<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9QH-E5-XYa">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="pMM-v3-z7c">
            <objects>
                <tableViewController id="vJE-XZ-wTb" customClass="VponMenuTableViewController" customModule="VponSdkSampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JX6-l8-fOx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="Chl-4w-936" style="IBUITableViewCellStyleDefault" id="O0d-I2-By0">
                                <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O0d-I2-By0" id="ipb-Hi-MQO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Chl-4w-936">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vJE-XZ-wTb" id="0cS-iP-rtX"/>
                            <outlet property="delegate" destination="vJE-XZ-wTb" id="lr0-W7-hip"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Uts-qC-2L9"/>
                    <connections>
                        <segue destination="9Ns-08-MFC" kind="show" identifier="goVponSdkBannerViewController" id="N7e-9S-xf9"/>
                        <segue destination="wiH-Sp-eCd" kind="show" identifier="goVponSdkInterstitialViewController" id="Xmg-g0-ipl"/>
                        <segue destination="zpd-GO-74y" kind="show" identifier="goVponSdkNativeViewController" id="bzy-7P-1jh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZL-md-JWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5hh-2v-Ki1">
            <objects>
                <navigationController id="9QH-E5-XYa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n5c-sa-oq8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vJE-XZ-wTb" kind="relationship" relationship="rootViewController" id="erl-Be-InV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGF-TJ-JNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="-378"/>
        </scene>
        <!--Vpon Sdk Banner View Controller-->
        <scene sceneID="Y44-qc-ODj">
            <objects>
                <viewController id="9Ns-08-MFC" customClass="VponSdkBannerViewController" customModule="VponSdkSampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icH-dl-JKM"/>
                        <viewControllerLayoutGuide type="bottom" id="71A-ha-gdd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lyY-ra-8Ez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJA-Vc-Xtg">
                                <rect key="frame" x="127.5" y="315" width="120" height="37"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.43921568630000002" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dJA-Vc-Xtg" secondAttribute="height" multiplier="120:37" id="jq3-ul-fPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="request">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="please wait"/>
                                <connections>
                                    <action selector="requestButtonDidTouch:" destination="9Ns-08-MFC" eventType="touchUpInside" id="zkb-mf-G7b"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yS9-dj-YLT">
                                <rect key="frame" x="27.5" y="617" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JEt-Bz-7VP"/>
                                    <constraint firstAttribute="width" constant="320" id="hGm-3e-mOM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nKl-lC-pbJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dJA-Vc-Xtg" firstAttribute="centerY" secondItem="lyY-ra-8Ez" secondAttribute="centerY" id="4p3-j4-2Dj"/>
                            <constraint firstItem="dJA-Vc-Xtg" firstAttribute="centerX" secondItem="lyY-ra-8Ez" secondAttribute="centerX" id="LOG-da-6fL"/>
                            <constraint firstItem="yS9-dj-YLT" firstAttribute="centerX" secondItem="lyY-ra-8Ez" secondAttribute="centerX" id="cgd-lP-fYh"/>
                            <constraint firstItem="nKl-lC-pbJ" firstAttribute="bottom" secondItem="yS9-dj-YLT" secondAttribute="bottom" id="sLZ-rB-mnn"/>
                            <constraint firstItem="dJA-Vc-Xtg" firstAttribute="width" secondItem="lyY-ra-8Ez" secondAttribute="width" multiplier="120:375" id="vNk-l0-TCL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadBannerView" destination="yS9-dj-YLT" id="JTW-vx-dfe"/>
                        <outlet property="requestButton" destination="dJA-Vc-Xtg" id="HCg-S0-ECM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzG-Sp-C0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="-378.26086956521743"/>
        </scene>
        <!--Vpon Sdk Interstitial View Controller-->
        <scene sceneID="hv5-N3-7AH">
            <objects>
                <viewController id="wiH-Sp-eCd" customClass="VponSdkInterstitialViewController" customModule="VponSdkSampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAy-72-ype"/>
                        <viewControllerLayoutGuide type="bottom" id="lYM-zv-JP0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KHe-bt-ZpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1B-4e-PtE">
                                <rect key="frame" x="127.5" y="315" width="120" height="37"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.43921568630000002" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F1B-4e-PtE" secondAttribute="height" multiplier="120:37" id="BZ8-Ha-5FI"/>
                                </constraints>
                                <state key="normal" title="request">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="please wait"/>
                                <connections>
                                    <action selector="actionButtonDidTouch:" destination="wiH-Sp-eCd" eventType="touchUpInside" id="2ey-6r-RRP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JJp-0m-Vkt"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F1B-4e-PtE" firstAttribute="width" secondItem="KHe-bt-ZpC" secondAttribute="width" multiplier="120:375" id="cs5-Vz-stA"/>
                            <constraint firstItem="F1B-4e-PtE" firstAttribute="centerX" secondItem="KHe-bt-ZpC" secondAttribute="centerX" id="dfo-Eb-zyb"/>
                            <constraint firstItem="F1B-4e-PtE" firstAttribute="centerY" secondItem="KHe-bt-ZpC" secondAttribute="centerY" id="oc5-as-zRi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="F1B-4e-PtE" id="ZO5-fX-Swc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwF-kP-Tdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="390"/>
        </scene>
        <!--Vpon Sdk Native View Controller-->
        <scene sceneID="vSu-on-aXC">
            <objects>
                <viewController id="zpd-GO-74y" customClass="VponSdkNativeViewController" customModule="VponSdkSampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CmE-VB-pof"/>
                        <viewControllerLayoutGuide type="bottom" id="ios-xx-WyA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jjk-0h-jaz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOK-7k-TFH">
                                <rect key="frame" x="132.5" y="484" width="110" height="34"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.43921568630000002" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nOK-7k-TFH" secondAttribute="height" multiplier="120:37" id="rOv-Cg-Ip4"/>
                                </constraints>
                                <state key="normal" title="request">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="please wait"/>
                                <connections>
                                    <action selector="requestButtonDidTouch:" destination="zpd-GO-74y" eventType="touchUpInside" id="IJ1-fY-BeS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pd7-PA-7tX">
                                <rect key="frame" x="0.0" y="72" width="375" height="372"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="372" id="HXx-cq-KxI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iJs-5p-kz5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iJs-5p-kz5" firstAttribute="trailing" secondItem="pd7-PA-7tX" secondAttribute="trailing" id="32q-PN-RGQ"/>
                            <constraint firstItem="pd7-PA-7tX" firstAttribute="leading" secondItem="iJs-5p-kz5" secondAttribute="leading" id="eDk-vZ-f96"/>
                            <constraint firstItem="pd7-PA-7tX" firstAttribute="centerX" secondItem="jjk-0h-jaz" secondAttribute="centerX" id="rZQ-2C-bb2"/>
                            <constraint firstItem="pd7-PA-7tX" firstAttribute="top" secondItem="iJs-5p-kz5" secondAttribute="top" constant="8" id="wRA-9B-ll0"/>
                            <constraint firstItem="nOK-7k-TFH" firstAttribute="centerX" secondItem="jjk-0h-jaz" secondAttribute="centerX" id="wYw-jF-cRG"/>
                            <constraint firstItem="nOK-7k-TFH" firstAttribute="top" secondItem="pd7-PA-7tX" secondAttribute="bottom" constant="40" id="xgJ-Yt-o2m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m9x-P2-odb"/>
                    <connections>
                        <outlet property="adContainer" destination="pd7-PA-7tX" id="3im-Pe-diQ"/>
                        <outlet property="requestButton" destination="nOK-7k-TFH" id="07K-tP-NK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYE-yI-7tB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="1074.5127436281859"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
