<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w3y-ps-AQd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VpadnSDK Sample-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NativeSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sB-LX-cRh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3ZG-i2-Mgo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2D4-Z6-e6J">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y4B-3j-Txb">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="y4B-3j-Txb" secondAttribute="height" multiplier="1:1" id="OeC-Cj-Z8L"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="256" translatesAutoresizingMaskIntoConstraints="NO" id="4gL-Zc-0vs">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="2kf-SD-4T4"/>
                                            <constraint firstAttribute="width" constant="187" id="ZHn-oa-yul"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="bby-bu-y9a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YO2-OU-Ec4" customClass="UIImageView"/>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="191" translatesAutoresizingMaskIntoConstraints="NO" id="iGk-v3-VSO">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PVl-Nk-A21">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="0mx-BO-Bvt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsored" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk2-eq-9L4">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="5nh-Kb-5Wp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xl5-cC-s37">
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.57647058819999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="4Kq-Kf-4At"/>
                                            <constraint firstAttribute="height" constant="28" id="hPo-z9-pJM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="y4B-3j-Txb" firstAttribute="top" secondItem="4gL-Zc-0vs" secondAttribute="top" id="9L3-oa-2IP"/>
                                    <constraint firstItem="Xl5-cC-s37" firstAttribute="leading" secondItem="iGk-v3-VSO" secondAttribute="trailing" constant="9" id="M2C-lB-J95"/>
                                    <constraint firstAttribute="bottom" secondItem="iGk-v3-VSO" secondAttribute="bottom" constant="10" id="PpQ-hz-Pzs"/>
                                    <constraint firstItem="YO2-OU-Ec4" firstAttribute="top" secondItem="y4B-3j-Txb" secondAttribute="bottom" constant="7" id="SHC-RX-0ic"/>
                                    <constraint firstItem="PVl-Nk-A21" firstAttribute="leading" secondItem="iGk-v3-VSO" secondAttribute="leading" id="T8O-LM-jMb"/>
                                    <constraint firstItem="Dk2-eq-9L4" firstAttribute="trailing" secondItem="YO2-OU-Ec4" secondAttribute="trailing" id="WSP-20-shP"/>
                                    <constraint firstItem="y4B-3j-Txb" firstAttribute="leading" secondItem="2D4-Z6-e6J" secondAttribute="leading" constant="8" id="XDM-F4-piD"/>
                                    <constraint firstItem="YO2-OU-Ec4" firstAttribute="trailing" secondItem="PVl-Nk-A21" secondAttribute="trailing" id="XhK-b2-EpO"/>
                                    <constraint firstAttribute="trailing" secondItem="Xl5-cC-s37" secondAttribute="trailing" constant="8" id="YJh-yL-b7X"/>
                                    <constraint firstItem="PVl-Nk-A21" firstAttribute="top" secondItem="YO2-OU-Ec4" secondAttribute="bottom" constant="8" symbolic="YES" id="b6a-DC-pSY"/>
                                    <constraint firstItem="PVl-Nk-A21" firstAttribute="trailing" secondItem="Xl5-cC-s37" secondAttribute="trailing" id="bGm-xI-4P7"/>
                                    <constraint firstItem="Dk2-eq-9L4" firstAttribute="leading" secondItem="y4B-3j-Txb" secondAttribute="trailing" constant="6" id="bYm-u2-Psp"/>
                                    <constraint firstAttribute="height" constant="295" id="fMZ-SY-Av4"/>
                                    <constraint firstItem="iGk-v3-VSO" firstAttribute="top" secondItem="Xl5-cC-s37" secondAttribute="top" id="fOE-5s-8Yq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="295" id="l9Y-NQ-zC6"/>
                                    <constraint firstAttribute="bottom" secondItem="Xl5-cC-s37" secondAttribute="bottom" constant="32" id="ntc-qe-JYO"/>
                                    <constraint firstItem="y4B-3j-Txb" firstAttribute="leading" secondItem="YO2-OU-Ec4" secondAttribute="leading" id="oLO-dE-8Cs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="316" id="piK-EI-LIZ"/>
                                    <constraint firstItem="4gL-Zc-0vs" firstAttribute="leading" secondItem="Dk2-eq-9L4" secondAttribute="leading" id="qum-yT-H6Z"/>
                                    <constraint firstAttribute="width" constant="316" id="rB2-du-g72"/>
                                    <constraint firstItem="y4B-3j-Txb" firstAttribute="top" secondItem="2D4-Z6-e6J" secondAttribute="top" constant="8" id="u8F-eS-deD"/>
                                    <constraint firstItem="Dk2-eq-9L4" firstAttribute="top" secondItem="4gL-Zc-0vs" secondAttribute="bottom" id="ucb-NT-8IM"/>
                                    <constraint firstItem="YO2-OU-Ec4" firstAttribute="leading" secondItem="PVl-Nk-A21" secondAttribute="leading" id="ud4-uv-kSK"/>
                                    <constraint firstItem="YO2-OU-Ec4" firstAttribute="top" secondItem="Dk2-eq-9L4" secondAttribute="bottom" constant="7" id="wqg-MI-Iik"/>
                                    <constraint firstItem="Xl5-cC-s37" firstAttribute="top" secondItem="PVl-Nk-A21" secondAttribute="bottom" constant="2" id="yWe-mR-Eqg"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requesting an ad..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="110" translatesAutoresizingMaskIntoConstraints="NO" id="MHi-wF-8a5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="MSC-Dg-g0h"/>
                                    <constraint firstAttribute="width" constant="316" id="VUh-MR-0KF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b47-TV-9eh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="74J-ru-wPZ"/>
                                    <constraint firstAttribute="width" constant="316" id="OfH-L5-gzM"/>
                                </constraints>
                                <state key="normal" title="Get Native AD"/>
                                <connections>
                                    <action selector="loadNativeAd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pgd-uN-QP6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRA-ki-1Yq">
                                <state key="normal" title="TableView"/>
                                <connections>
                                    <segue destination="6IH-oD-d6Z" kind="show" id="Tff-bW-SUa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QRA-ki-1Yq" firstAttribute="leading" secondItem="b47-TV-9eh" secondAttribute="leading" id="5fn-Bl-Pnd"/>
                            <constraint firstItem="QRA-ki-1Yq" firstAttribute="width" secondItem="b47-TV-9eh" secondAttribute="width" id="9SL-Ff-NTl"/>
                            <constraint firstItem="MHi-wF-8a5" firstAttribute="top" secondItem="2D4-Z6-e6J" secondAttribute="bottom" constant="8" id="9ur-Z5-eBI"/>
                            <constraint firstAttribute="trailing" secondItem="0sB-LX-cRh" secondAttribute="trailing" id="AfS-mB-vMG"/>
                            <constraint firstItem="b47-TV-9eh" firstAttribute="top" secondItem="MHi-wF-8a5" secondAttribute="bottom" constant="12" id="Jpg-BB-Ymm"/>
                            <constraint firstItem="0sB-LX-cRh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KnJ-et-kdl"/>
                            <constraint firstItem="b47-TV-9eh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NLe-U0-RNa"/>
                            <constraint firstItem="2D4-Z6-e6J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Spv-hn-S2F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0sB-LX-cRh" secondAttribute="bottom" constant="8" id="fzu-cg-op3"/>
                            <constraint firstItem="QRA-ki-1Yq" firstAttribute="height" secondItem="b47-TV-9eh" secondAttribute="height" id="hBc-wU-58j"/>
                            <constraint firstItem="2D4-Z6-e6J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="kf9-u0-slc"/>
                            <constraint firstItem="MHi-wF-8a5" firstAttribute="leading" secondItem="2D4-Z6-e6J" secondAttribute="leading" id="mZu-fK-kDG"/>
                            <constraint firstItem="QRA-ki-1Yq" firstAttribute="top" secondItem="b47-TV-9eh" secondAttribute="bottom" constant="8" id="wEu-Gd-i5c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="VpadnSDK Sample" id="iEd-zG-Q2O"/>
                    <connections>
                        <outlet property="adAction" destination="Xl5-cC-s37" id="rNJ-Zh-tGs"/>
                        <outlet property="adBody" destination="iGk-v3-VSO" id="Gss-ix-RgX"/>
                        <outlet property="adCoverMedia" destination="YO2-OU-Ec4" id="vcz-99-GNK"/>
                        <outlet property="adIcon" destination="y4B-3j-Txb" id="hmC-xE-dCr"/>
                        <outlet property="adSocialContext" destination="PVl-Nk-A21" id="ZzW-kH-cIZ"/>
                        <outlet property="adTitle" destination="4gL-Zc-0vs" id="ypK-eB-aeX"/>
                        <outlet property="adView" destination="2D4-Z6-e6J" id="VPI-Mb-Db1"/>
                        <outlet property="statusLabel" destination="MHi-wF-8a5" id="t6t-Ci-pcO"/>
                        <outlet property="versionLabel" destination="0sB-LX-cRh" id="7r8-dw-EvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--VpadnSDK Sample-->
        <scene sceneID="lbr-ai-FWY">
            <objects>
                <tableViewController id="6IH-oD-d6Z" customClass="TableViewController" customModule="NativeSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UZ4-iD-08U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="adIdentifier" rowHeight="120" id="zdJ-Co-Hh0" customClass="CustomCell" customModule="NativeSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zdJ-Co-Hh0" id="x7e-3V-evr">
                                    <frame key="frameInset" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9y-UU-wG5">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2bk-Vt-KQB">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="hTL-eu-eko"/>
                                                        <constraint firstAttribute="width" secondItem="2bk-Vt-KQB" secondAttribute="height" multiplier="1:1" id="yCU-uu-HUA"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbb-dZ-rei">
                                                    <color key="backgroundColor" red="0.50232862361095976" green="0.87078148567119162" blue="0.08495327059299948" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="mMR-j0-poy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                    <state key="normal" title="Install Now">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxd-De-VLl">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vpon Test Ad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5d-E0-VEz">
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available on the App Store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItG-9j-oSb">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24.5" id="50G-7K-vyE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="0hT-lv-TdQ"/>
                                                        <constraint firstAttribute="width" constant="173" id="1cD-Rd-aIx"/>
                                                        <constraint firstItem="ItG-9j-oSb" firstAttribute="leading" secondItem="fxd-De-VLl" secondAttribute="leading" id="32W-ES-2LK"/>
                                                        <constraint firstItem="ItG-9j-oSb" firstAttribute="top" secondItem="R5d-E0-VEz" secondAttribute="bottom" constant="8" id="37r-c5-Bq3"/>
                                                        <constraint firstItem="R5d-E0-VEz" firstAttribute="top" secondItem="fxd-De-VLl" secondAttribute="top" constant="34.5" id="kjp-YD-NRr"/>
                                                        <constraint firstAttribute="trailing" secondItem="ItG-9j-oSb" secondAttribute="trailing" id="rTx-mb-Urc"/>
                                                        <constraint firstItem="R5d-E0-VEz" firstAttribute="leading" secondItem="fxd-De-VLl" secondAttribute="leading" id="uUI-et-a0a"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ad integration works. Woohoo!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ6-7g-oUC">
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="4eO-cs-TA7"/>
                                                <constraint firstItem="kQ6-7g-oUC" firstAttribute="top" secondItem="q9y-UU-wG5" secondAttribute="top" constant="84.5" id="99V-hI-th2"/>
                                                <constraint firstItem="2bk-Vt-KQB" firstAttribute="top" secondItem="q9y-UU-wG5" secondAttribute="top" constant="22" id="9D1-vH-inm"/>
                                                <constraint firstItem="fxd-De-VLl" firstAttribute="leading" secondItem="2bk-Vt-KQB" secondAttribute="trailing" constant="7" id="9hB-Bt-Ici"/>
                                                <constraint firstItem="Tbb-dZ-rei" firstAttribute="leading" secondItem="fxd-De-VLl" secondAttribute="trailing" constant="7" id="BVJ-Bo-k1B"/>
                                                <constraint firstItem="kQ6-7g-oUC" firstAttribute="leading" secondItem="2bk-Vt-KQB" secondAttribute="trailing" constant="7" id="CAo-Wq-gqh"/>
                                                <constraint firstItem="fxd-De-VLl" firstAttribute="top" secondItem="q9y-UU-wG5" secondAttribute="top" id="Cp0-GG-guu"/>
                                                <constraint firstItem="Tbb-dZ-rei" firstAttribute="top" secondItem="q9y-UU-wG5" secondAttribute="top" constant="41.5" id="OXE-5W-Q24"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="P4U-NG-mnS"/>
                                                <constraint firstItem="2bk-Vt-KQB" firstAttribute="leading" secondItem="q9y-UU-wG5" secondAttribute="leading" constant="7" id="jB8-gy-AXd"/>
                                                <constraint firstAttribute="trailing" secondItem="Tbb-dZ-rei" secondAttribute="trailing" constant="1" id="nw2-Ha-svu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q9y-UU-wG5" firstAttribute="leading" secondItem="x7e-3V-evr" secondAttribute="leading" constant="7.5" id="NLR-lq-2pp"/>
                                        <constraint firstItem="q9y-UU-wG5" firstAttribute="centerX" secondItem="x7e-3V-evr" secondAttribute="centerX" id="NXX-8A-bzF"/>
                                        <constraint firstItem="q9y-UU-wG5" firstAttribute="centerY" secondItem="x7e-3V-evr" secondAttribute="centerY" id="jlz-Np-aCT"/>
                                        <constraint firstAttribute="trailing" secondItem="q9y-UU-wG5" secondAttribute="trailing" constant="7.5" id="r0F-p5-HKN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adAction" destination="Tbb-dZ-rei" id="KmT-JC-Gl5"/>
                                    <outlet property="adBody" destination="kQ6-7g-oUC" id="Akd-vF-ePS"/>
                                    <outlet property="adIcon" destination="2bk-Vt-KQB" id="nKN-fq-XlR"/>
                                    <outlet property="adSocialContext" destination="ItG-9j-oSb" id="p5Q-1g-HNT"/>
                                    <outlet property="adTitle" destination="R5d-E0-VEz" id="KvM-bC-gi8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="normalIdentifier" textLabel="sx5-Nh-AxR" style="IBUITableViewCellStyleDefault" id="6P5-JX-WgM">
                                <rect key="frame" x="0.0" y="212" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6P5-JX-WgM" id="YwZ-k8-eKW">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sx5-Nh-AxR">
                                            <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6IH-oD-d6Z" id="Wbn-uf-0cf"/>
                            <outlet property="delegate" destination="6IH-oD-d6Z" id="8Jj-f6-UYq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="VpadnSDK Sample" id="g7m-Yt-x3K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1C1-HP-yEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U8p-wg-hE1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w3y-ps-AQd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tr3-1T-W0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f6I-lF-gVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhr-l9-6po" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="139"/>
        </scene>
    </scenes>
</document>
