// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AdMobMediationAdapterVpadn
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AdSupport
import GoogleMobileAds
import Swift
import VpadnSDKAdKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
