<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lxx-TC-JK1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="UJE-IT-6WA">
            <objects>
                <tableViewController id="Hg6-sQ-QOh" customClass="VponMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SXa-1p-rj8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="S4A-Lo-FZs" style="IBUITableViewCellStyleDefault" id="apu-f9-c7b">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="apu-f9-c7b" id="RRV-Fg-Dbx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S4A-Lo-FZs">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hg6-sQ-QOh" id="UUH-oS-Y0D"/>
                            <outlet property="delegate" destination="Hg6-sQ-QOh" id="0Yj-MJ-d6D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9vH-nU-tN4"/>
                    <connections>
                        <segue destination="ARp-O7-15d" kind="show" identifier="goVponSmaatoBannerViewController" id="tjv-xi-H2U"/>
                        <segue destination="8rS-cS-VPD" kind="show" identifier="goVponSmaatoInterstitialViewController" id="GAu-Gk-DKk"/>
                        <segue destination="Ve2-Th-VcL" kind="show" identifier="goVponSmaatoNativeViewController" id="8KF-G5-ELh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPc-lH-aoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kl0-vO-kcQ">
            <objects>
                <navigationController storyboardIdentifier="MainViewController" id="Lxx-TC-JK1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nuz-7M-e4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hg6-sQ-QOh" kind="relationship" relationship="rootViewController" id="CTn-Zn-LFo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="712-p9-zSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="-378"/>
        </scene>
        <!--Vpon Smaato Banner View Controller-->
        <scene sceneID="A6i-fP-szA">
            <objects>
                <viewController id="ARp-O7-15d" customClass="VponSmaatoBannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ohw-8u-LOz"/>
                        <viewControllerLayoutGuide type="bottom" id="jCD-dK-OAX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="af7-fu-qde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLi-cw-UNs">
                                <rect key="frame" x="127.5" y="315" width="120" height="37"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.43921568630000002" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wLi-cw-UNs" secondAttribute="height" multiplier="120:37" id="1Kx-Lk-Gj2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="request">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="please wait"/>
                                <connections>
                                    <action selector="requestButtonDidTouch:" destination="ARp-O7-15d" eventType="touchUpInside" id="wCn-4B-bFi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyg-CS-bgi">
                                <rect key="frame" x="0.0" y="608.5" width="375" height="58.5"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="D6d-WZ-zYQ">
                                        <rect key="frame" x="177.5" y="19" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="D6d-WZ-zYQ" firstAttribute="centerY" secondItem="qyg-CS-bgi" secondAttribute="centerY" id="L3b-fz-TZ6"/>
                                    <constraint firstItem="D6d-WZ-zYQ" firstAttribute="centerX" secondItem="qyg-CS-bgi" secondAttribute="centerX" id="VvS-js-c1m"/>
                                    <constraint firstAttribute="width" secondItem="qyg-CS-bgi" secondAttribute="height" multiplier="320:50" id="wYV-Jb-6Dc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qyg-CS-bgi" firstAttribute="leading" secondItem="af7-fu-qde" secondAttribute="leading" id="5ne-Av-0JZ"/>
                            <constraint firstItem="wLi-cw-UNs" firstAttribute="centerY" secondItem="af7-fu-qde" secondAttribute="centerY" id="Bvt-c8-ftB"/>
                            <constraint firstItem="wLi-cw-UNs" firstAttribute="width" secondItem="af7-fu-qde" secondAttribute="width" multiplier="120:375" id="ZDa-iL-wjk"/>
                            <constraint firstItem="wLi-cw-UNs" firstAttribute="centerX" secondItem="af7-fu-qde" secondAttribute="centerX" id="gVd-eK-dEK"/>
                            <constraint firstAttribute="trailing" secondItem="qyg-CS-bgi" secondAttribute="trailing" id="hhZ-Jc-1m7"/>
                            <constraint firstItem="jCD-dK-OAX" firstAttribute="top" secondItem="qyg-CS-bgi" secondAttribute="bottom" id="zY7-Gb-bQf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ib9-Rg-rfX"/>
                    </view>
                    <connections>
                        <outlet property="loadBannerView" destination="qyg-CS-bgi" id="GrM-0M-bnR"/>
                        <outlet property="requestButton" destination="wLi-cw-UNs" id="dvn-CJ-sdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhM-ii-ncQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="-378.26086956521743"/>
        </scene>
        <!--Vpon Smaato Interstitial View Controller-->
        <scene sceneID="8kX-vI-lDs">
            <objects>
                <viewController id="8rS-cS-VPD" customClass="VponSmaatoInterstitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vvn-Pz-kgH"/>
                        <viewControllerLayoutGuide type="bottom" id="1HN-3t-uBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IpM-gb-BPw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23O-sJ-x5q">
                                <rect key="frame" x="127.5" y="315" width="120" height="37"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.43921568630000002" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="request">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="please wait"/>
                                <connections>
                                    <action selector="actionButtonDidTouch:" destination="8rS-cS-VPD" eventType="touchUpInside" id="iiu-Le-2OU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="23O-sJ-x5q" firstAttribute="width" secondItem="IpM-gb-BPw" secondAttribute="width" multiplier="120:375" id="Rub-Fs-bcM"/>
                            <constraint firstItem="23O-sJ-x5q" firstAttribute="centerX" secondItem="IpM-gb-BPw" secondAttribute="centerX" id="aKy-Gk-VhH"/>
                            <constraint firstItem="23O-sJ-x5q" firstAttribute="centerY" secondItem="IpM-gb-BPw" secondAttribute="centerY" id="j2O-D5-gBL"/>
                            <constraint firstItem="23O-sJ-x5q" firstAttribute="width" secondItem="23O-sJ-x5q" secondAttribute="height" multiplier="120:37" id="uqn-ee-Csz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GwZ-Gb-1sV"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="23O-sJ-x5q" id="qcH-Dl-vvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzc-Sk-JpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="390"/>
        </scene>
        <!--Vpon Smaato Native View Controller-->
        <scene sceneID="KAY-UY-M4E">
            <objects>
                <viewController id="Ve2-Th-VcL" customClass="VponSmaatoNativeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z94-39-r2v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading native ad..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hA-pT-ND9">
                                <rect key="frame" x="0.0" y="44" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hZv-KA-PSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6A-kF-qbl">
                                <rect key="frame" x="56" y="127" width="263" height="208"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8Z-BJ-VeE">
                                        <rect key="frame" x="20" y="20" width="223" height="149"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="975-S6-HjA">
                                        <rect key="frame" x="0.0" y="169" width="263" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL8-Jm-2oB">
                                                <rect key="frame" x="48" y="0.0" width="165" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7mK-Cc-7Qf">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Visit Now" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="TEI-xj-IJA">
                                                <rect key="frame" x="221" y="1" width="42" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.17000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dtY-1o-pdK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ha-UH-YT4">
                                        <rect key="frame" x="0.0" y="134" width="263" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZM-wR-mWX">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="hZM-wR-mWX" firstAttribute="top" secondItem="0Ha-UH-YT4" secondAttribute="top" id="58Y-F5-PJt"/>
                                            <constraint firstAttribute="trailing" secondItem="hZM-wR-mWX" secondAttribute="trailing" id="D6X-ko-88a"/>
                                            <constraint firstItem="hZM-wR-mWX" firstAttribute="leading" secondItem="0Ha-UH-YT4" secondAttribute="leading" id="Rqk-WP-msU"/>
                                            <constraint firstAttribute="bottom" secondItem="hZM-wR-mWX" secondAttribute="bottom" id="azX-Jo-fHg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="Ecx-BP-nQa"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ha-UH-YT4" secondAttribute="bottom" constant="38" id="HSm-0G-tjm"/>
                                    <constraint firstItem="b8Z-BJ-VeE" firstAttribute="leading" secondItem="Y6A-kF-qbl" secondAttribute="leading" constant="20" symbolic="YES" id="HoJ-wP-DPM"/>
                                    <constraint firstItem="975-S6-HjA" firstAttribute="top" secondItem="b8Z-BJ-VeE" secondAttribute="bottom" id="S8a-Tr-fq4"/>
                                    <constraint firstItem="975-S6-HjA" firstAttribute="leading" secondItem="Y6A-kF-qbl" secondAttribute="leading" id="SYe-vQ-yft"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ha-UH-YT4" secondAttribute="trailing" id="T2f-pA-TJ8"/>
                                    <constraint firstAttribute="trailing" secondItem="b8Z-BJ-VeE" secondAttribute="trailing" constant="20" symbolic="YES" id="TLS-Lf-C9P"/>
                                    <constraint firstItem="0Ha-UH-YT4" firstAttribute="leading" secondItem="Y6A-kF-qbl" secondAttribute="leading" id="TQm-XB-gIO"/>
                                    <constraint firstAttribute="trailing" secondItem="975-S6-HjA" secondAttribute="trailing" id="bw4-3k-Als"/>
                                    <constraint firstAttribute="bottom" secondItem="975-S6-HjA" secondAttribute="bottom" constant="-1" id="d8P-DQ-s5W"/>
                                    <constraint firstAttribute="height" constant="208" id="fGv-By-wAL"/>
                                    <constraint firstItem="0Ha-UH-YT4" firstAttribute="top" secondItem="Y6A-kF-qbl" secondAttribute="top" constant="134" id="poh-3j-P9D"/>
                                    <constraint firstItem="b8Z-BJ-VeE" firstAttribute="top" secondItem="Y6A-kF-qbl" secondAttribute="top" constant="20" symbolic="YES" id="uW2-3d-duP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6hA-pT-ND9" firstAttribute="leading" secondItem="aK7-P8-Eqy" secondAttribute="leading" id="5vO-Uj-cSB"/>
                            <constraint firstItem="6hA-pT-ND9" firstAttribute="trailing" secondItem="aK7-P8-Eqy" secondAttribute="trailing" id="I8C-hJ-QRv"/>
                            <constraint firstItem="Y6A-kF-qbl" firstAttribute="centerX" secondItem="6hA-pT-ND9" secondAttribute="centerX" id="adP-gI-g8c"/>
                            <constraint firstItem="Y6A-kF-qbl" firstAttribute="top" secondItem="6hA-pT-ND9" secondAttribute="bottom" constant="62" id="hKt-Bd-dnk"/>
                            <constraint firstItem="6hA-pT-ND9" firstAttribute="top" secondItem="aK7-P8-Eqy" secondAttribute="top" id="to4-D9-2a7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aK7-P8-Eqy"/>
                    </view>
                    <connections>
                        <outlet property="nativeAdCallToAction" destination="TEI-xj-IJA" id="dN6-oN-PMK"/>
                        <outlet property="nativeAdDescription" destination="cL8-Jm-2oB" id="GiW-RL-kWB"/>
                        <outlet property="nativeAdIcon" destination="7mK-Cc-7Qf" id="HdV-eN-Jud"/>
                        <outlet property="nativeAdImage" destination="b8Z-BJ-VeE" id="n35-af-faO"/>
                        <outlet property="nativeAdTitle" destination="hZM-wR-mWX" id="Ll5-eQ-HSw"/>
                        <outlet property="nativeAdView" destination="Y6A-kF-qbl" id="642-DU-QQ8"/>
                        <outlet property="status" destination="6hA-pT-ND9" id="Ga7-P9-knk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNP-wr-K1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="1077.2113943028487"/>
        </scene>
    </scenes>
</document>
