<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7nY-Ui-Wl9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vpon Sdk Splash View Controller-->
        <scene sceneID="GIX-0D-ZV9">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="TZP-dl-rge" customClass="VponSdkSplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zXo-Qp-UDO"/>
                        <viewControllerLayoutGuide type="bottom" id="Jfl-4O-Weg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QyP-wm-3q1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2q6-1Q-Rb9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="TBH-3d-vPR">
                                <rect key="frame" x="0.0" y="539.5" width="375" height="127.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TBH-3d-vPR" firstAttribute="width" secondItem="TBH-3d-vPR" secondAttribute="height" multiplier="414:141" id="Ig2-oi-QLn"/>
                            <constraint firstItem="TBH-3d-vPR" firstAttribute="leading" secondItem="QyP-wm-3q1" secondAttribute="leading" id="UNv-pc-hAS"/>
                            <constraint firstItem="2q6-1Q-Rb9" firstAttribute="leading" secondItem="QyP-wm-3q1" secondAttribute="leading" id="c0Q-En-Kxe"/>
                            <constraint firstAttribute="trailing" secondItem="TBH-3d-vPR" secondAttribute="trailing" id="joF-Xy-qoM"/>
                            <constraint firstAttribute="trailing" secondItem="2q6-1Q-Rb9" secondAttribute="trailing" id="ndi-9z-HVN"/>
                            <constraint firstItem="Jfl-4O-Weg" firstAttribute="top" secondItem="TBH-3d-vPR" secondAttribute="bottom" id="nud-3a-ShO"/>
                            <constraint firstItem="Jfl-4O-Weg" firstAttribute="top" secondItem="2q6-1Q-Rb9" secondAttribute="bottom" id="rQC-Ig-jAi"/>
                            <constraint firstItem="2q6-1Q-Rb9" firstAttribute="top" secondItem="zXo-Qp-UDO" secondAttribute="bottom" id="xvf-di-JpA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="splashView" destination="2q6-1Q-Rb9" id="7As-5a-7Ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flj-yp-DHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-1085.3073463268368"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Z5k-dJ-BmI">
            <objects>
                <tableViewController id="xmS-Yy-R1v" customClass="VponMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BDv-mf-ZCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="flA-1b-szO" style="IBUITableViewCellStyleDefault" id="BsL-Ev-S9Z">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BsL-Ev-S9Z" id="APE-Ry-KAW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="flA-1b-szO">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xmS-Yy-R1v" id="wFT-aO-tF3"/>
                            <outlet property="delegate" destination="xmS-Yy-R1v" id="2ud-yZ-3IX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PG9-Tz-97J"/>
                    <connections>
                        <segue destination="aOW-8l-daj" kind="show" identifier="goVponSdkBannerViewController" id="EEz-TR-bdl">
                            <nil key="action"/>
                        </segue>
                        <segue destination="s4S-fR-iqd" kind="show" identifier="goVponSdkInterstitialViewController" id="gho-FC-RMW"/>
                        <segue destination="hmY-oc-Qhy" kind="show" identifier="goVponSdkNativeTableViewController" id="9fu-G4-cXb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czy-F4-Wpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pEZ-iq-uF3">
            <objects>
                <navigationController storyboardIdentifier="MainViewController" id="7nY-Ui-Wl9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GgF-3A-ONZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xmS-Yy-R1v" kind="relationship" relationship="rootViewController" id="X7k-Fa-goU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4z-3m-03f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="-378"/>
        </scene>
        <!--Vpon Sdk Banner View Controller-->
        <scene sceneID="k8t-bn-pHO">
            <objects>
                <viewController id="aOW-8l-daj" customClass="VponSdkBannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JpQ-D2-b89"/>
                        <viewControllerLayoutGuide type="bottom" id="S22-qQ-AFa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hR0-GR-ekM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDP-gW-oFw">
                                <rect key="frame" x="127.5" y="315" width="120" height="37"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.43921568630000002" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZDP-gW-oFw" secondAttribute="height" multiplier="120:37" id="3Dt-jH-SgH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="request">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="please wait"/>
                                <connections>
                                    <action selector="requestButtonDidTouch:" destination="aOW-8l-daj" eventType="touchUpInside" id="gHO-Km-MS8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZa-wJ-foj">
                                <rect key="frame" x="0.0" y="608.5" width="375" height="58.5"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="IlM-al-6qn">
                                        <rect key="frame" x="177.5" y="19" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IlM-al-6qn" firstAttribute="centerY" secondItem="oZa-wJ-foj" secondAttribute="centerY" id="9TA-1B-Zgw"/>
                                    <constraint firstAttribute="width" secondItem="oZa-wJ-foj" secondAttribute="height" multiplier="320:50" id="QkX-r9-9uv"/>
                                    <constraint firstItem="IlM-al-6qn" firstAttribute="centerX" secondItem="oZa-wJ-foj" secondAttribute="centerX" id="Qv3-fT-svi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZDP-gW-oFw" firstAttribute="centerX" secondItem="hR0-GR-ekM" secondAttribute="centerX" id="Ezm-J2-C2h"/>
                            <constraint firstAttribute="trailing" secondItem="oZa-wJ-foj" secondAttribute="trailing" id="Jwt-LS-1K8"/>
                            <constraint firstItem="oZa-wJ-foj" firstAttribute="leading" secondItem="hR0-GR-ekM" secondAttribute="leading" id="OGZ-Qp-Xda"/>
                            <constraint firstItem="S22-qQ-AFa" firstAttribute="top" secondItem="oZa-wJ-foj" secondAttribute="bottom" id="aoB-tK-qYG"/>
                            <constraint firstItem="ZDP-gW-oFw" firstAttribute="width" secondItem="hR0-GR-ekM" secondAttribute="width" multiplier="120:375" id="beU-Bo-GwL"/>
                            <constraint firstItem="ZDP-gW-oFw" firstAttribute="centerY" secondItem="hR0-GR-ekM" secondAttribute="centerY" id="mPv-jx-2xa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadBannerView" destination="oZa-wJ-foj" id="4j6-hM-iLl"/>
                        <outlet property="requestButton" destination="ZDP-gW-oFw" id="QZP-n6-Q0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEe-03-DfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="-378.26086956521743"/>
        </scene>
        <!--Vpon Sdk Interstitial View Controller-->
        <scene sceneID="0nN-hI-X9a">
            <objects>
                <viewController id="s4S-fR-iqd" customClass="VponSdkInterstitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Uc-T4-5uR"/>
                        <viewControllerLayoutGuide type="bottom" id="1f9-8s-ZV3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="43p-HY-XVq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fd5-iK-tca">
                                <rect key="frame" x="127" y="315" width="120" height="37"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.43921568630000002" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="request">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="please wait"/>
                                <connections>
                                    <action selector="actionButtonDidTouch:" destination="s4S-fR-iqd" eventType="touchUpInside" id="ufl-xD-Jv0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPQ-9n-jwv">
                                <rect key="frame" x="164" y="360" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="jzN-Sy-SGb" kind="show" id="zT6-4x-tfK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iPQ-9n-jwv" firstAttribute="top" secondItem="Fd5-iK-tca" secondAttribute="bottom" constant="8" id="5go-Gr-OG6"/>
                            <constraint firstItem="Fd5-iK-tca" firstAttribute="width" secondItem="43p-HY-XVq" secondAttribute="width" multiplier="120:375" id="Yyo-Wc-9nw"/>
                            <constraint firstItem="Fd5-iK-tca" firstAttribute="centerY" secondItem="43p-HY-XVq" secondAttribute="centerY" id="lhW-fU-GFg"/>
                            <constraint firstItem="Fd5-iK-tca" firstAttribute="centerX" secondItem="43p-HY-XVq" secondAttribute="centerX" id="vSO-s2-BYx"/>
                            <constraint firstItem="iPQ-9n-jwv" firstAttribute="centerX" secondItem="43p-HY-XVq" secondAttribute="centerX" id="zOM-nb-iKG"/>
                            <constraint firstItem="Fd5-iK-tca" firstAttribute="width" secondItem="Fd5-iK-tca" secondAttribute="height" multiplier="120:37" id="zqv-v7-rpG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="Fd5-iK-tca" id="FPU-Bq-ZA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgS-sJ-Mbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="390"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TsO-3p-w9i">
            <objects>
                <viewController id="jzN-Sy-SGb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lrK-0d-czH"/>
                        <viewControllerLayoutGuide type="bottom" id="PUL-xD-Cz4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXv-FS-KDF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzS-aB-lV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="390"/>
        </scene>
        <!--VpadnSDK Sample-->
        <scene sceneID="x2V-DT-O98">
            <objects>
                <tableViewController id="hmY-oc-Qhy" customClass="VponSdkNativeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FuB-xs-9h9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="adIdentifier" rowHeight="290" id="Ofo-8t-hTY" customClass="VponSdkNativeCustomTabCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="290"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ofo-8t-hTY" id="5TG-Y1-40q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="289.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifE-by-fZg">
                                            <rect key="frame" x="239" y="245.5" width="120" height="30"/>
                                            <color key="backgroundColor" red="0.50232862359999997" green="0.87078148570000002" blue="0.084953270590000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="BGA-rX-e5h"/>
                                                <constraint firstAttribute="height" constant="30" id="DZe-w6-qYf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                            <state key="normal" title="Install Now">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hbx-JT-cOo">
                                            <rect key="frame" x="8" y="8" width="42" height="42.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Hbx-JT-cOo" secondAttribute="height" id="BVZ-5L-sas"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ad integration works. Woohoo!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68o-1k-8LO">
                                            <rect key="frame" x="8" y="238.5" width="172" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vpon Test Ad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLm-dd-n7m">
                                            <rect key="frame" x="58" y="8" width="256" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Sponsored" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjO-J8-3ZP">
                                            <rect key="frame" x="322" y="0.0" width="53" height="15"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="W2m-Wk-bV2"/>
                                                <constraint firstAttribute="height" constant="15" id="c6K-Xd-VHz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Available on the App Store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL6-5k-53L">
                                            <rect key="frame" x="58" y="29" width="305" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05w-9V-04i" customClass="VpadnMediaView">
                                            <rect key="frame" x="16" y="54" width="343.5" height="179.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="05w-9V-04i" secondAttribute="height" multiplier="1200:627" id="3Yo-Qx-oLu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hbx-JT-cOo" firstAttribute="top" secondItem="5TG-Y1-40q" secondAttribute="top" constant="8" id="6p6-2a-psf"/>
                                        <constraint firstItem="ifE-by-fZg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="68o-1k-8LO" secondAttribute="trailing" constant="4" id="81i-XT-S1r"/>
                                        <constraint firstItem="68o-1k-8LO" firstAttribute="height" relation="greaterThanOrEqual" secondItem="ifE-by-fZg" secondAttribute="height" id="9Eh-mf-3G1"/>
                                        <constraint firstItem="68o-1k-8LO" firstAttribute="top" secondItem="05w-9V-04i" secondAttribute="bottom" constant="5" id="AUj-JL-4hF"/>
                                        <constraint firstItem="ifE-by-fZg" firstAttribute="trailing" secondItem="5TG-Y1-40q" secondAttribute="trailingMargin" id="B8K-0z-DsX"/>
                                        <constraint firstItem="ifE-by-fZg" firstAttribute="centerY" secondItem="68o-1k-8LO" secondAttribute="centerY" id="Bi1-dB-285"/>
                                        <constraint firstItem="VLm-dd-n7m" firstAttribute="top" secondItem="Hbx-JT-cOo" secondAttribute="top" id="Ch2-UB-2Bd"/>
                                        <constraint firstItem="VLm-dd-n7m" firstAttribute="leading" secondItem="Hbx-JT-cOo" secondAttribute="trailing" constant="8" id="EHm-s6-DRl"/>
                                        <constraint firstItem="68o-1k-8LO" firstAttribute="leading" secondItem="5TG-Y1-40q" secondAttribute="leading" constant="8" id="Ihl-hs-YT7"/>
                                        <constraint firstAttribute="trailing" secondItem="WjO-J8-3ZP" secondAttribute="trailing" id="LNR-Qx-cys"/>
                                        <constraint firstItem="HL6-5k-53L" firstAttribute="trailing" secondItem="5TG-Y1-40q" secondAttribute="trailingMargin" constant="4" id="Obd-zL-Akf"/>
                                        <constraint firstItem="05w-9V-04i" firstAttribute="leading" secondItem="5TG-Y1-40q" secondAttribute="leadingMargin" id="RZ1-8w-m8I"/>
                                        <constraint firstAttribute="bottom" secondItem="68o-1k-8LO" secondAttribute="bottom" constant="8" id="Skm-cI-GR0"/>
                                        <constraint firstItem="05w-9V-04i" firstAttribute="top" secondItem="Hbx-JT-cOo" secondAttribute="bottom" constant="4" id="Wkx-3l-bge"/>
                                        <constraint firstItem="WjO-J8-3ZP" firstAttribute="top" secondItem="5TG-Y1-40q" secondAttribute="top" id="Xa6-NX-1H0"/>
                                        <constraint firstItem="Hbx-JT-cOo" firstAttribute="leading" secondItem="5TG-Y1-40q" secondAttribute="leading" constant="8" id="aID-zT-2sU"/>
                                        <constraint firstItem="HL6-5k-53L" firstAttribute="top" secondItem="VLm-dd-n7m" secondAttribute="bottom" constant="4" id="bg5-sE-jr4"/>
                                        <constraint firstItem="WjO-J8-3ZP" firstAttribute="leading" secondItem="VLm-dd-n7m" secondAttribute="trailing" constant="8" id="gsy-zm-xT9"/>
                                        <constraint firstItem="HL6-5k-53L" firstAttribute="leading" secondItem="Hbx-JT-cOo" secondAttribute="trailing" constant="8" id="tYT-b1-Xwd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="05w-9V-04i" secondAttribute="trailing" id="uJp-HL-FXO"/>
                                        <constraint firstItem="HL6-5k-53L" firstAttribute="bottom" secondItem="Hbx-JT-cOo" secondAttribute="bottom" id="vtA-J4-Ewj"/>
                                        <constraint firstItem="Hbx-JT-cOo" firstAttribute="width" secondItem="5TG-Y1-40q" secondAttribute="width" multiplier="42:375" id="wjq-IH-S4Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adAction" destination="ifE-by-fZg" id="LXy-JH-zNU"/>
                                    <outlet property="adBody" destination="68o-1k-8LO" id="nbS-2q-Omi"/>
                                    <outlet property="adIcon" destination="Hbx-JT-cOo" id="UzG-YW-hHh"/>
                                    <outlet property="adMediaView" destination="05w-9V-04i" id="skm-HR-XXH"/>
                                    <outlet property="adSocialContext" destination="HL6-5k-53L" id="cXr-Zq-jkO"/>
                                    <outlet property="adTitle" destination="VLm-dd-n7m" id="KIV-re-ZpZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="normalIdentifier" textLabel="5lK-3g-4in" style="IBUITableViewCellStyleDefault" id="w7G-Sh-LGe">
                                <rect key="frame" x="0.0" y="318" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w7G-Sh-LGe" id="HIh-pP-e63">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5lK-3g-4in">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hmY-oc-Qhy" id="bMR-zc-scO"/>
                            <outlet property="delegate" destination="hmY-oc-Qhy" id="src-rJ-eI5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="VpadnSDK Sample" id="FGH-YV-i0K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjn-7M-yac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="1076"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="414" height="141"/>
    </resources>
</document>
