<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading-page" translatesAutoresizingMaskIntoConstraints="NO" id="LCv-kB-xSR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vik-hZ-hj1" firstAttribute="trailing" secondItem="LCv-kB-xSR" secondAttribute="trailing" id="8qU-Li-fP8"/>
                            <constraint firstItem="LCv-kB-xSR" firstAttribute="leading" secondItem="Vik-hZ-hj1" secondAttribute="leading" id="cua-5q-wI6"/>
                            <constraint firstItem="LCv-kB-xSR" firstAttribute="top" secondItem="Vik-hZ-hj1" secondAttribute="top" id="h5Y-Mx-bUr"/>
                            <constraint firstItem="Vik-hZ-hj1" firstAttribute="bottom" secondItem="LCv-kB-xSR" secondAttribute="bottom" id="khg-gu-u3y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vik-hZ-hj1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading-page" width="416" height="739.5"/>
    </resources>
</document>
