<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vDb-eD-PKO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Seu-23-tBL">
            <objects>
                <tableViewController id="z2k-QF-nRt" customClass="VponMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="znn-T6-bhX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="YqA-QD-DVg" style="IBUITableViewCellStyleDefault" id="v1x-gS-tCs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v1x-gS-tCs" id="PZj-jA-Uge">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YqA-QD-DVg">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z2k-QF-nRt" id="QdK-eP-NI2"/>
                            <outlet property="delegate" destination="z2k-QF-nRt" id="1OU-PI-3lh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Hhf-Y1-1pd"/>
                    <connections>
                        <segue destination="9eD-RN-ixN" kind="show" identifier="goVponDFPBannerViewController" id="3bB-CR-M6Y">
                            <nil key="action"/>
                        </segue>
                        <segue destination="kEU-0p-3Fp" kind="show" identifier="goVponDFPInterstitialViewController" id="IX4-hT-OTt">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gB-Lj-IKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ebG-ay-O3b">
            <objects>
                <navigationController id="vDb-eD-PKO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IIw-n0-JWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z2k-QF-nRt" kind="relationship" relationship="rootViewController" id="rdG-DL-Yxu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CN-Rn-bRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="-378"/>
        </scene>
        <!--VponDFP Banner View Controller-->
        <scene sceneID="d3f-cf-VMz">
            <objects>
                <viewController id="9eD-RN-ixN" customClass="VponDFPBannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i0m-qp-nT7"/>
                        <viewControllerLayoutGuide type="bottom" id="cn8-iJ-Kg8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UcK-MJ-ebe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wj2-ug-Lbh">
                                <rect key="frame" x="127.5" y="315" width="120" height="37"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.43921568630000002" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wj2-ug-Lbh" secondAttribute="height" multiplier="120:37" id="v5a-WI-ErU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="request">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="please wait"/>
                                <connections>
                                    <action selector="requestButtonDidTouch:" destination="9eD-RN-ixN" eventType="touchUpInside" id="MsB-BK-J7O"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngM-Ba-Bzg">
                                <rect key="frame" x="16" y="617" width="343" height="50"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="3li-ij-O2b">
                                        <rect key="frame" x="161" y="15" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3li-ij-O2b" firstAttribute="centerX" secondItem="ngM-Ba-Bzg" secondAttribute="centerX" id="Qj5-we-EEf"/>
                                    <constraint firstAttribute="height" constant="50" id="r4w-Tz-UKv"/>
                                    <constraint firstItem="3li-ij-O2b" firstAttribute="centerY" secondItem="ngM-Ba-Bzg" secondAttribute="centerY" id="sb4-4K-6dS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ngM-Ba-Bzg" firstAttribute="leading" secondItem="UcK-MJ-ebe" secondAttribute="leadingMargin" id="0vV-fr-eZL"/>
                            <constraint firstItem="wj2-ug-Lbh" firstAttribute="width" secondItem="UcK-MJ-ebe" secondAttribute="width" multiplier="120:375" id="1jA-6b-XRn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ngM-Ba-Bzg" secondAttribute="trailing" id="303-vG-SLe"/>
                            <constraint firstItem="wj2-ug-Lbh" firstAttribute="centerY" secondItem="UcK-MJ-ebe" secondAttribute="centerY" id="Cn5-e9-sXt"/>
                            <constraint firstItem="cn8-iJ-Kg8" firstAttribute="top" secondItem="ngM-Ba-Bzg" secondAttribute="bottom" id="LOE-V6-48t"/>
                            <constraint firstItem="wj2-ug-Lbh" firstAttribute="centerX" secondItem="UcK-MJ-ebe" secondAttribute="centerX" id="cMd-hQ-wu8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadBannerView" destination="ngM-Ba-Bzg" id="1b3-VO-M8g"/>
                        <outlet property="requestButton" destination="wj2-ug-Lbh" id="9tu-4T-urx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWG-7Q-b0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="-378"/>
        </scene>
        <!--VponDFP Interstitial View Controller-->
        <scene sceneID="6zx-Eu-P56">
            <objects>
                <viewController id="kEU-0p-3Fp" customClass="VponDFPInterstitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NiQ-6s-yIb"/>
                        <viewControllerLayoutGuide type="bottom" id="EL4-xH-8d4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d51-sN-WAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOa-R9-LHS">
                                <rect key="frame" x="127" y="315" width="120" height="37"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.43921568630000002" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="request">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="please wait"/>
                                <connections>
                                    <action selector="actionButtonDidTouch:" destination="kEU-0p-3Fp" eventType="touchUpInside" id="waO-pA-oGG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tOa-R9-LHS" firstAttribute="centerY" secondItem="d51-sN-WAx" secondAttribute="centerY" id="64Q-zR-cYd"/>
                            <constraint firstItem="tOa-R9-LHS" firstAttribute="width" secondItem="d51-sN-WAx" secondAttribute="width" multiplier="120:375" id="FE7-Wx-AhU"/>
                            <constraint firstItem="tOa-R9-LHS" firstAttribute="centerX" secondItem="d51-sN-WAx" secondAttribute="centerX" id="HSq-26-tV6"/>
                            <constraint firstItem="tOa-R9-LHS" firstAttribute="width" secondItem="tOa-R9-LHS" secondAttribute="height" multiplier="120:37" id="xkj-jf-6fj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="tOa-R9-LHS" id="RmT-8B-nE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ck3-OZ-j2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="383"/>
        </scene>
    </scenes>
</document>
