<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9QH-E5-XYa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="pMM-v3-z7c">
            <objects>
                <tableViewController id="vJE-XZ-wTb" customClass="VponMenuTableViewController" customModule="VponSdkSampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JX6-l8-fOx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="Chl-4w-936" style="IBUITableViewCellStyleDefault" id="O0d-I2-By0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O0d-I2-By0" id="ipb-Hi-MQO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Chl-4w-936">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vJE-XZ-wTb" id="0cS-iP-rtX"/>
                            <outlet property="delegate" destination="vJE-XZ-wTb" id="lr0-W7-hip"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Uts-qC-2L9"/>
                    <connections>
                        <segue destination="9Ns-08-MFC" kind="show" identifier="goVponSdkBannerViewController" id="N7e-9S-xf9">
                            <nil key="action"/>
                        </segue>
                        <segue destination="wiH-Sp-eCd" kind="show" identifier="goVponSdkInterstitialViewController" id="Xmg-g0-ipl">
                            <nil key="action"/>
                        </segue>
                        <segue destination="DId-mi-YPK" kind="show" identifier="goVponSdkNativeTableViewController" id="1Km-fO-jic">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZL-md-JWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5hh-2v-Ki1">
            <objects>
                <navigationController id="9QH-E5-XYa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n5c-sa-oq8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vJE-XZ-wTb" kind="relationship" relationship="rootViewController" id="erl-Be-InV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGF-TJ-JNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="-378"/>
        </scene>
        <!--Vpon Sdk Banner View Controller-->
        <scene sceneID="Y44-qc-ODj">
            <objects>
                <viewController id="9Ns-08-MFC" customClass="VponSdkBannerViewController" customModule="VponSdkSampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icH-dl-JKM"/>
                        <viewControllerLayoutGuide type="bottom" id="71A-ha-gdd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lyY-ra-8Ez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJA-Vc-Xtg">
                                <rect key="frame" x="127.5" y="315" width="120" height="37"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.43921568630000002" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dJA-Vc-Xtg" secondAttribute="height" multiplier="120:37" id="jq3-ul-fPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="request">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="please wait"/>
                                <connections>
                                    <action selector="requestButtonDidTouch:" destination="9Ns-08-MFC" eventType="touchUpInside" id="zkb-mf-G7b"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="me3-OG-Lrw">
                                <rect key="frame" x="0.0" y="608.5" width="375" height="58.5"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Fib-ss-P2k">
                                        <rect key="frame" x="177.5" y="19" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Fib-ss-P2k" firstAttribute="centerY" secondItem="me3-OG-Lrw" secondAttribute="centerY" id="Ytp-au-hAK"/>
                                    <constraint firstItem="Fib-ss-P2k" firstAttribute="centerX" secondItem="me3-OG-Lrw" secondAttribute="centerX" id="dld-oM-fL5"/>
                                    <constraint firstAttribute="width" secondItem="me3-OG-Lrw" secondAttribute="height" multiplier="320:50" id="oPX-Vc-t7r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dJA-Vc-Xtg" firstAttribute="centerY" secondItem="lyY-ra-8Ez" secondAttribute="centerY" id="4p3-j4-2Dj"/>
                            <constraint firstItem="71A-ha-gdd" firstAttribute="top" secondItem="me3-OG-Lrw" secondAttribute="bottom" id="J1t-U1-DA7"/>
                            <constraint firstItem="dJA-Vc-Xtg" firstAttribute="centerX" secondItem="lyY-ra-8Ez" secondAttribute="centerX" id="LOG-da-6fL"/>
                            <constraint firstItem="me3-OG-Lrw" firstAttribute="leading" secondItem="lyY-ra-8Ez" secondAttribute="leading" id="bZv-2x-8gT"/>
                            <constraint firstAttribute="trailing" secondItem="me3-OG-Lrw" secondAttribute="trailing" id="lh8-kW-Ftw"/>
                            <constraint firstItem="dJA-Vc-Xtg" firstAttribute="width" secondItem="lyY-ra-8Ez" secondAttribute="width" multiplier="120:375" id="vNk-l0-TCL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nKl-lC-pbJ"/>
                    </view>
                    <connections>
                        <outlet property="loadBannerView" destination="me3-OG-Lrw" id="Rof-ol-Sit"/>
                        <outlet property="requestButton" destination="dJA-Vc-Xtg" id="HCg-S0-ECM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzG-Sp-C0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="-378.26086956521743"/>
        </scene>
        <!--Vpon Sdk Interstitial View Controller-->
        <scene sceneID="hv5-N3-7AH">
            <objects>
                <viewController id="wiH-Sp-eCd" customClass="VponSdkInterstitialViewController" customModule="VponSdkSampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAy-72-ype"/>
                        <viewControllerLayoutGuide type="bottom" id="lYM-zv-JP0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KHe-bt-ZpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1B-4e-PtE">
                                <rect key="frame" x="127" y="315" width="120" height="37"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.43921568630000002" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="request">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="please wait"/>
                                <connections>
                                    <action selector="actionButtonDidTouch:" destination="wiH-Sp-eCd" eventType="touchUpInside" id="2ey-6r-RRP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F1B-4e-PtE" firstAttribute="width" secondItem="F1B-4e-PtE" secondAttribute="height" multiplier="120:37" id="BZ8-Ha-5FI"/>
                            <constraint firstItem="F1B-4e-PtE" firstAttribute="width" secondItem="KHe-bt-ZpC" secondAttribute="width" multiplier="120:375" id="cs5-Vz-stA"/>
                            <constraint firstItem="F1B-4e-PtE" firstAttribute="centerX" secondItem="KHe-bt-ZpC" secondAttribute="centerX" id="dfo-Eb-zyb"/>
                            <constraint firstItem="F1B-4e-PtE" firstAttribute="centerY" secondItem="KHe-bt-ZpC" secondAttribute="centerY" id="oc5-as-zRi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JJp-0m-Vkt"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="F1B-4e-PtE" id="ZO5-fX-Swc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwF-kP-Tdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="390"/>
        </scene>
        <!--VpadnSDK Sample-->
        <scene sceneID="s3r-LC-qye">
            <objects>
                <tableViewController id="DId-mi-YPK" customClass="VponSdkNativeTableViewController" customModule="VponSdkSampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vZU-DT-Grp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="adIdentifier" rowHeight="290" id="ZiM-pW-n3B" customClass="VponSdkNativeCustomTabCell" customModule="VponSdkSampleSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="290"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZiM-pW-n3B" id="N2h-3V-Scf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="289.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dn0-bO-7X7">
                                            <rect key="frame" x="247" y="249.5" width="120" height="30"/>
                                            <color key="backgroundColor" red="0.50232862359999997" green="0.87078148570000002" blue="0.084953270590000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="DaU-km-S0d"/>
                                                <constraint firstAttribute="height" constant="30" id="hbI-0a-SF7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                            <state key="normal" title="Install Now">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2yZ-cI-4GX">
                                            <rect key="frame" x="8" y="8" width="42" height="42.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2yZ-cI-4GX" secondAttribute="height" id="0pt-Vq-XZ6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ad integration works. Woohoo!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIB-sZ-Dhd">
                                            <rect key="frame" x="8" y="247" width="172" height="34.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vpon Test Ad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUZ-DV-k3L">
                                            <rect key="frame" x="58" y="8" width="256" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Sponsored" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPb-f2-5V0">
                                            <rect key="frame" x="322" y="0.0" width="53" height="15"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="mbf-pc-ebd"/>
                                                <constraint firstAttribute="height" constant="15" id="sDO-kQ-fgM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Available on the App Store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPB-QA-EAk">
                                            <rect key="frame" x="58" y="29" width="313" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g07-i2-tqr">
                                            <rect key="frame" x="8" y="54.5" width="359" height="187.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="g07-i2-tqr" secondAttribute="height" multiplier="1200:627" id="Q6j-kg-0dr"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KPb-f2-5V0" firstAttribute="leading" secondItem="aUZ-DV-k3L" secondAttribute="trailing" constant="8" id="2JB-Hn-tLq"/>
                                        <constraint firstItem="2yZ-cI-4GX" firstAttribute="top" secondItem="N2h-3V-Scf" secondAttribute="top" constant="8" id="53v-Ky-rmf"/>
                                        <constraint firstItem="g07-i2-tqr" firstAttribute="trailing" secondItem="N2h-3V-Scf" secondAttribute="trailingMargin" id="676-GT-tGS"/>
                                        <constraint firstItem="aUZ-DV-k3L" firstAttribute="leading" secondItem="2yZ-cI-4GX" secondAttribute="trailing" constant="8" id="7ew-wv-hxw"/>
                                        <constraint firstItem="Dn0-bO-7X7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xIB-sZ-Dhd" secondAttribute="trailing" constant="4" id="7kF-ly-YeY"/>
                                        <constraint firstItem="2yZ-cI-4GX" firstAttribute="leading" secondItem="N2h-3V-Scf" secondAttribute="leading" constant="8" id="Emj-1v-iLy"/>
                                        <constraint firstItem="aUZ-DV-k3L" firstAttribute="top" secondItem="2yZ-cI-4GX" secondAttribute="top" id="L47-dJ-7vF"/>
                                        <constraint firstItem="xIB-sZ-Dhd" firstAttribute="top" secondItem="g07-i2-tqr" secondAttribute="bottom" constant="5" id="NnN-ml-BvZ"/>
                                        <constraint firstItem="KPb-f2-5V0" firstAttribute="top" secondItem="N2h-3V-Scf" secondAttribute="top" id="Pzr-Gs-BMp"/>
                                        <constraint firstItem="xIB-sZ-Dhd" firstAttribute="leading" secondItem="N2h-3V-Scf" secondAttribute="leading" constant="8" id="RUH-ct-63K"/>
                                        <constraint firstItem="Dn0-bO-7X7" firstAttribute="centerY" secondItem="xIB-sZ-Dhd" secondAttribute="centerY" id="VJu-Zb-6Yo"/>
                                        <constraint firstItem="xIB-sZ-Dhd" firstAttribute="height" relation="greaterThanOrEqual" secondItem="Dn0-bO-7X7" secondAttribute="height" id="Xpm-uh-gXP"/>
                                        <constraint firstItem="Dn0-bO-7X7" firstAttribute="trailing" secondItem="N2h-3V-Scf" secondAttribute="trailingMargin" id="Z5j-gp-dh7"/>
                                        <constraint firstItem="g07-i2-tqr" firstAttribute="top" secondItem="2yZ-cI-4GX" secondAttribute="bottom" constant="4" id="cwk-jH-YTR"/>
                                        <constraint firstItem="GPB-QA-EAk" firstAttribute="trailing" secondItem="N2h-3V-Scf" secondAttribute="trailingMargin" constant="4" id="eTy-pJ-IDJ"/>
                                        <constraint firstItem="GPB-QA-EAk" firstAttribute="top" secondItem="aUZ-DV-k3L" secondAttribute="bottom" constant="4" id="geP-9r-DlP"/>
                                        <constraint firstItem="GPB-QA-EAk" firstAttribute="leading" secondItem="2yZ-cI-4GX" secondAttribute="trailing" constant="8" id="nWp-uu-aPG"/>
                                        <constraint firstItem="g07-i2-tqr" firstAttribute="leading" secondItem="N2h-3V-Scf" secondAttribute="leadingMargin" id="pBp-kj-9Tr"/>
                                        <constraint firstAttribute="bottom" secondItem="xIB-sZ-Dhd" secondAttribute="bottom" constant="8" id="xVc-3K-lxX"/>
                                        <constraint firstItem="GPB-QA-EAk" firstAttribute="bottom" secondItem="2yZ-cI-4GX" secondAttribute="bottom" id="ySI-Ga-sZG"/>
                                        <constraint firstItem="2yZ-cI-4GX" firstAttribute="width" secondItem="N2h-3V-Scf" secondAttribute="width" multiplier="42:375" id="zH5-bE-bF4"/>
                                        <constraint firstAttribute="trailing" secondItem="KPb-f2-5V0" secondAttribute="trailing" id="zOp-kF-9AD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adAction" destination="Dn0-bO-7X7" id="aEp-45-vao"/>
                                    <outlet property="adBody" destination="xIB-sZ-Dhd" id="Lpq-Uo-p91"/>
                                    <outlet property="adCoverMedia" destination="g07-i2-tqr" id="MgK-5b-uyR"/>
                                    <outlet property="adIcon" destination="2yZ-cI-4GX" id="0dg-fw-YA1"/>
                                    <outlet property="adSocialContext" destination="GPB-QA-EAk" id="Yus-sH-aQ6"/>
                                    <outlet property="adTitle" destination="aUZ-DV-k3L" id="5EI-Lu-dHt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="normalIdentifier" textLabel="oTV-BF-4Kd" style="IBUITableViewCellStyleDefault" id="hkc-uV-PjQ">
                                <rect key="frame" x="0.0" y="318" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hkc-uV-PjQ" id="0v5-ao-zID">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oTV-BF-4Kd">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DId-mi-YPK" id="XmI-hU-JE6"/>
                            <outlet property="delegate" destination="DId-mi-YPK" id="1qy-lu-mi2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="VpadnSDK Sample" id="zBZ-6X-ORH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRJ-Sm-Qo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="1076"/>
        </scene>
    </scenes>
</document>
