<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading-page" translatesAutoresizingMaskIntoConstraints="NO" id="SQZ-IU-s3n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="SQZ-IU-s3n" secondAttribute="bottom" id="0Cv-lG-dVG"/>
                            <constraint firstItem="SQZ-IU-s3n" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="2GI-lp-5jf"/>
                            <constraint firstItem="SQZ-IU-s3n" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="5j8-Lv-7nC"/>
                            <constraint firstAttribute="trailing" secondItem="SQZ-IU-s3n" secondAttribute="trailing" id="6ps-uL-vCS"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="SQZ-IU-s3n" secondAttribute="bottom" id="Mdk-c5-7bP"/>
                            <constraint firstItem="SQZ-IU-s3n" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="dpv-dg-IdV"/>
                            <constraint firstItem="SQZ-IU-s3n" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="jzV-lL-Axb"/>
                            <constraint firstAttribute="trailing" secondItem="SQZ-IU-s3n" secondAttribute="trailing" id="s47-u7-m2I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading-page" width="416" height="739"/>
    </resources>
</document>
